# WorldEditSelectionVisualizer

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  codecov.yml  generate-docs.sh  plugin.yml  pom.xml  settings.gradle
.github/workflows/: build.yml  codeql.yml
compatibility/: pom.xml
compatibility/commons/: build.gradle  pom.xml
compatibility/commons/src/main/java/com/rojel/wesv/: CompatibilityHelper.java  ImmutableVector.java  RegionWrapper.java
compatibility/commons/src/main/java/fr/mrmicky/worldeditselectionvisualizer/compat/: ClipboardAdapter.java  RegionAdapter.java
compatibility/commons/src/main/java/fr/mrmicky/worldeditselectionvisualizer/math/: Vector3d.java
compatibility/commons/src/main/java/fr/mrmicky/worldeditselectionvisualizer/selection/: ImmutableVector.java  RegionInfo.java  RegionInfos.java
compatibility/v6/: build.gradle  pom.xml
compatibility/v6/src/main/java/com/rojel/wesv/v6/: RegionWrapper6.java
compatibility/v6/src/main/java/fr/mrmicky/worldeditselectionvisualizer/compat/v6/: ClipboardAdapter6.java  RegionAdapter6.java
compatibility/v6/src/main/java/fr/mrmicky/worldeditselectionvisualizer/compat/v6/utils/: FaweAdapter6.java  RegionTransforms6.java  Vectors6.java
compatibility/v7/: build.gradle  pom.xml
compatibility/v7/src/main/java/com/rojel/wesv/v7/: RegionWrapper7.java
compatibility/v7/src/main/java/fr/mrmicky/worldeditselectionvisualizer/compat/v7/: ClipboardAdapter7.java  RegionAdapter7.java
compatibility/v7/src/main/java/fr/mrmicky/worldeditselectionvisualizer/compat/v7/utils/: FaweAdapter7.java  RegionTransforms7.java  Vectors7.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  pom.xml
plugin/src/main/java/com/rojel/wesv/: ClipboardParticleTask.java  CommandWesv.java  Configuration.java  MetricsUtils.java  ParticleTask.java  ShapeHelper.java  StorageManager.java  VisualizationToggleEvent.java  WesvListener.java  WorldEditClipboardChangeEvent.java  WorldEditHelper.java  WorldEditSelectionChangeEvent.java  WorldEditSelectionToggleEvent.java  WorldEditSelectionVisualizer.java
plugin/src/main/java/com/rojel/wesv/command/: CommandWesv.java
plugin/src/main/java/com/rojel/wesv/config/: Configuration.java  StorageManager.java
plugin/src/main/java/com/rojel/wesv/event/: WorldEditClipboardChangeEvent.java  WorldEditSelectionChangeEvent.java
plugin/src/main/java/com/rojel/wesv/listener/: WesvListener.java
plugin/src/main/java/com/rojel/wesv/task/: ClipboardParticleTask.java  ParticleTask.java
plugin/src/main/java/fr/mrmicky/worldeditselectionvisualizer/: WorldEditSelectionVisualizer.java
plugin/src/main/java/fr/mrmicky/worldeditselectionvisualizer/commands/: CommandWesv.java
plugin/src/main/java/fr/mrmicky/worldeditselectionvisualizer/compat/: CompatibilityHelper.java  SpigotActionBarAdapter.java
plugin/src/main/java/fr/mrmicky/worldeditselectionvisualizer/config/: ConfigurationHelper.java  ConfigurationManager.java  GlobalSelectionConfig.java  PositionBlockConfig.java  SelectionConfig.java
plugin/src/main/java/fr/mrmicky/worldeditselectionvisualizer/display/: DisplayType.java  Particle.java  ParticleData.java  ParticlesTask.java  PositionBlockTask.java
plugin/src/main/java/fr/mrmicky/worldeditselectionvisualizer/event/: ClipboardChangeEvent.java  SelectionChangeEvent.java  VisualizationToggleEvent.java
plugin/src/main/java/fr/mrmicky/worldeditselectionvisualizer/geometry/: Ellipse.java  Line.java  Point.java  Shape.java  VerticalEllipse.java
plugin/src/main/java/fr/mrmicky/worldeditselectionvisualizer/listeners/: PlayerListener.java
plugin/src/main/java/fr/mrmicky/worldeditselectionvisualizer/metrics/: WesvMetrics.java
plugin/src/main/java/fr/mrmicky/worldeditselectionvisualizer/placeholders/: PlaceholderAPIExpansion.java  PlaceholderHandler.java  PlaceholderManager.java
plugin/src/main/java/fr/mrmicky/worldeditselectionvisualizer/selection/: PlayerSelection.java  PlayerVisualizerData.java  PlayerVisualizerInfos.java  SelectionManager.java  SelectionPoints.java  SelectionType.java  StorageManager.java  WorldEditHelper.java
plugin/src/main/java/fr/mrmicky/worldeditselectionvisualizer/selection/shape/: ShapeProcessor.java
plugin/src/main/java/fr/mrmicky/worldeditselectionvisualizer/selection/shape/type/: AbstractConvexProcessor.java  ConvexPolyhedralProcessor.java  CuboidProcessor.java  CylinderProcessor.java  EllipsoidProcessor.java  FawePolyhedralProcessor.java  Polygonal2DProcessor.java
plugin/src/main/java/fr/mrmicky/worldeditselectionvisualizer/selection/shapes/: AbstractConvexProcessor.java  ConvexPolyhedralProcessor.java  CuboidProcessor.java  CylinderProcessor.java  EllipsoidProcessor.java  FawePolyhedralProcessor.java  Polygonal2DProcessor.java  ShapeProcessor.java
plugin/src/main/java/fr/mrmicky/worldeditselectionvisualizer/utils/: ChatUtils.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/fr/mrmicky/worldeditselectionvisualizer/utils/: ChatUtilsTest.java
src/com/darkblade12/particleeffect/: ParticleEffect.java  ReflectionUtils.java
src/com/rojel/wesv/: Configuration.java  CustomMetrics.java  Metrics.java  ParticleSender.java  ProtocolLibHelper.java  ShapeHelper.java  WorldEditHelper.java  WorldEditSelectionChangeEvent.java  WorldEditSelectionVisualizer.java
src/main/java/com/darkblade12/particleeffect/: ParticleEffect.java  ReflectionUtils.java
src/main/java/com/rojel/wesv/: CommandWesv.java  Configuration.java  CustomMetrics.java  Metrics.java  MetricsUtils.java  ParticleSender.java  ParticleTask.java  ProtocolLibHelper.java  ShapeHelper.java  WesvListener.java  WorldEditHelper.java  WorldEditSelectionChangeEvent.java  WorldEditSelectionVisualizer.java
src/main/java/fr/mrmicky/fastparticle/: FastParticle.java  ParticleType.java
src/main/resources/: config.yml  plugin.yml
src/resources/: config.yml  plugin.yml
src/test/: MetricsTest.java
src/test/com/rojel/wesv/: MetricsTest.java  MetricsUnitTest.java
utils/: generate-docs.sh
(+5 files in other folders)
