allprojects {
    group = 'fr.mrmicky'
    version = '2.1.2'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()

        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://maven.enginehub.org/repo/' }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:23.0.0'
        compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    }
}
