allprojects {
    group = 'fr.mrmicky'
    version = '2.0.8'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()

        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://maven.sk89q.com/repo/' }
        maven { url 'https://mvn.intellectualsites.com/content/repositories/releases/' }
        maven { url 'https://repo.codemc.io/repository/maven-public/' }
    }

    dependencies {
        implementation 'org.jetbrains:annotations:20.1.0'
        compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    }
}
