rootProject.name = 'worldeditselectionvisualizer'

// include 'compatibility', 'compatibility:commons', 'compatibility:v6', 'compatibility:v7', 'plugin'

['compatibility', 'compatibility:commons', 'compatibility:v6', 'compatibility:v7', 'plugin'].each {
    def moduleName = ":worldeditselectionvisualizer-${it.replace(':', '-')}"

    include moduleName
    project(moduleName).projectDir = file(it.replace(':', '/'))
}
