plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    implementation project(':worldeditselectionvisualizer-compatibility-commons')
    implementation project(':worldeditselectionvisualizer-compatibility-v6')
    implementation project(':worldeditselectionvisualizer-compatibility-v7')
    implementation 'fr.mrmicky:fastparticles:2.0.1'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.0'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

shadowJar {
    archiveFileName = "WorldEditSelectionVisualizer-${project.version}.jar"

    relocate 'fr.mrmicky.fastparticles', 'fr.mrmicky.worldeditselectionvisualizer.particles'

    manifest {
        attributes 'Paperweight-Mappings-Namespace': 'mojang'
    }
}

artifacts {
    archives shadowJar
}

processResources {
    filesMatching('plugin.yml') {
        expand 'pluginVersion': project.version
    }
}
