<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wesv</artifactId>
        <groupId>com.rojel</groupId>
        <version>1.6.2</version>
    </parent>

    <artifactId>wesv-compatibility</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>commons</module>
        <module>v6</module>
        <module>v7</module>
    </modules>
</project>